# MyWeatherApp

./: build.gradle.kts  keyprovider.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zooplsdemo/ui/: WeatherApplication.kt
app/src/main/java/com/example/zooplsdemo/ui/adapters/: WeatherDataAdapter.kt
app/src/main/java/com/example/zooplsdemo/ui/launch/: MainActivity.kt
app/src/main/java/com/example/zooplsdemo/ui/networkadapter/: ResponseData.kt
app/src/main/java/com/example/zooplsdemo/ui/networkadapter/mappers/: ForecastWeatherDataMapper.kt  Mapper.kt
app/src/main/java/com/example/zooplsdemo/ui/networkadapter/models/: AirPollutionData.kt  CurrentWeatherData.kt  ForecastWeatherData.kt
app/src/main/java/com/example/zooplsdemo/ui/networkadapter/retrofit/: RetrofitModule.kt  WeatherApiProvider.kt
app/src/main/java/com/example/zooplsdemo/ui/networkadapter/weatherdataprovider/: NetworkParams.kt  WeatherDataServiceProvider.kt
app/src/main/java/com/example/zooplsdemo/ui/repository/: WeatherRepository.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/zooplsdemo/ui/ui/airpollutiondetails/: AirPollutionDetailsFragment.kt  AirPollutionViewModel.kt
app/src/main/java/com/example/zooplsdemo/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zooplsdemo/ui/ui/home/model/: WeatherDetails.kt
app/src/main/java/com/example/zooplsdemo/ui/utils/: Constants.kt  DateTimeUtils.kt  SortAscendingComparator.kt
app/src/main/res/layout/: activity_main.xml  fragment_air_pollution_details.xml  fragment_home.xml  list_item_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
